C:/Users/luish/Desktop/Prueba Tecnica/Prueba tecnica 1/Resultados/Codigo_prueba1.R="0B2E20FC"
C:/Users/luish/Desktop/Prueba Tecnica/Prueba tecnica 1/Resultados/Informe_prueba1.qmd="58392053"
C:/Users/luish/Desktop/Series de Tiempo I/Clases/clases_4_5_en_R.R="E5C93B8E"
C:/Users/luish/Desktop/Series de Tiempo I/Parcial 1 parte practica/Luis_Hernández_1193549963.qmd="E80F40DF"
C:/Users/luish/Desktop/Series de Tiempo I/Trabajo_final/NVO.R="5F3A648D"
C:/Users/luish/Desktop/Series de Tiempo I/Trabajo_final/Presentacion_24- En R.R="C9F3E4E2"
C:/Users/luish/Desktop/Series de Tiempo I/Trabajo_final/limpieza_datos.R="15DF23D6"
C:/Users/luish/Documents/Clase_practica_series_de_tiempo.R="1786A854"
C:/Users/luish/Documents/GitHub/Data_Science/Prueba tecnica 1/Resultados/Codigo_prueba1.R="C164E56F"
C:/Users/luish/Documents/GitHub/Data_Science/Prueba tecnica 1/Resultados/Informe_prueba1.qmd="A2316003"
C:/Users/luish/Downloads/EjemploRL (1).R="A0CE51D8"
C:/Users/luish/Downloads/clases_4_5_en_R (1).R="D485A1B8"
C:/Users/luish/Downloads/clases_4_5_en_R.R="E335A4D8"
C:/Users/luish/Downloads/parcial (1).R="DD3C30E4"
