C%3A%2FUsers%2Fluish%2FDesktop%2FPrueba%20Tecnica%2FPrueba%20tecnica%201%2FResultados%2FCodigo_prueba1.R="F37470A8"
C%3A%2FUsers%2Fluish%2FDesktop%2FPrueba%20Tecnica%2FPrueba%20tecnica%201%2FResultados%2FInforme_prueba1.qmd="5C4CCF35"
C%3A%2FUsers%2Fluish%2FDesktop%2FSeries%20de%20Tiempo%20I%2FClases%2Fclases_4_5_en_R.R="02287F5E"
C%3A%2FUsers%2Fluish%2FDesktop%2FSeries%20de%20Tiempo%20I%2FParcial%201%20parte%20practica%2FLuis_Hern%C3%A1ndez_1193549963.qmd="6EA50BF9"
C%3A%2FUsers%2Fluish%2FDesktop%2FSeries%20de%20Tiempo%20I%2FTrabajo_final%2FNVO.R="4C673165"
C%3A%2FUsers%2Fluish%2FDesktop%2FSeries%20de%20Tiempo%20I%2FTrabajo_final%2FPresentacion_24-%20En%20R.R="29708C0E"
C%3A%2FUsers%2Fluish%2FDesktop%2FSeries%20de%20Tiempo%20I%2FTrabajo_final%2Flimpieza_datos.R="0CF7DFA2"
C%3A%2FUsers%2Fluish%2FDownloads%2FEjemploRL%20(1).R="AF6289FA"
C%3A%2FUsers%2Fluish%2FDownloads%2Fclases_4_5_en_R%20(1).R="29E221D1"
C%3A%2FUsers%2Fluish%2FDownloads%2Fclases_4_5_en_R.R="B37F3907"
C%3A%2FUsers%2Fluish%2FDownloads%2Fparcial%20(1).R="A5E4BCD0"
~%2FClase_practica_series_de_tiempo.R="D7E4C55B"
~%2FGitHub%2FData_Science%2FPrueba%20tecnica%201%2FResultados%2FCodigo_prueba1.R="0B9A32C0"
~%2FGitHub%2FData_Science%2FPrueba%20tecnica%201%2FResultados%2FInforme_prueba1.qmd="CEC6CDB8"
